
/* This is an auto-generated file */

#ifndef _ATANH_TABLE_H_
#define _ATANH_TABLE_H_

static const int maxiter = 40;

/* atanh(2**(-i)) */
static double atanh_table[] = {
  0.0,

  0.5493061443340547800318063,
  0.2554128118829953608681649,
  0.1256572141404530273955942,
  0.0625815714770030090408071,
  0.0312601784906669927233125,
  0.0156262717520522093073154,
  0.0078126589515404212121785,
  0.0039062698683968262100552,
  0.0019531274835325497518657,
  0.0009765628104410359420356,
  0.0004882812888051127689359,
  0.0002441406298506386082260,
  0.0001220703131063298192520,
  0.0000610351563257912206302,
  0.0000305175781344739008847,
  0.0000152587890636842367636,
  0.0000076293945313980291719,
  0.0000038146972656435034347,
  0.0000019073486328148128235,
  0.0000009536743164065390500,
  0.0000004768371582031611048,
  0.0000002384185791015669999,
  0.0000001192092895507818059,
  0.0000000596046447753906912,
  0.0000000298023223876953191,
  0.0000000149011611938476562,
  0.0000000074505805969238281,
  0.0000000037252902984619141,
  0.0000000018626451492309570,
  0.0000000009313225746154785,
  0.0000000004656612873077393,
  0.0000000002328306436538696,
  0.0000000001164153218269348,
  0.0000000000582076609134674,
  0.0000000000291038304567337,
  0.0000000000145519152283669,
  0.0000000000072759576141834,
  0.0000000000036379788070917,
  0.0000000000018189894035459,
  0.0000000000009094947017729,

};


static double cordic_hyp_scale = 1.2074970677630720850004309;

#endif

