typedef void VOID;                                                                          
typedef signed char INT8;
typedef signed int  INT16;
typedef signed long INT32;
typedef unsigned short WORD;                                                                
typedef char CHAR;                                                                          
typedef unsigned char BYTE;                                                                 
typedef float FLOAT;                                                                        
typedef double DOUBLE;                                                                      
typedef long LONG;                                                                          
typedef INT8 BOOL;
volatile unsigned char R1 @ 0x8D;
volatile unsigned char R2 @ 0x8E;
volatile unsigned char R3 @ 0x8F;
volatile unsigned char R4 @ 0x90;
volatile unsigned char R5 @ 0x91;
volatile unsigned char R6 @ 0x92;
volatile unsigned char R7 @ 0x93;
volatile unsigned char R8 @ 0x94;

