10111111100000000000000000000000 
00111111100000000000000000000000 
01000000000000000000000000000000 
10111111000000000000000000000000 
11000000010000000000000000000000 
10111111100000000000000000000000 
01000000000000000000000000000000 
00000000000000000000000000000000 
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
