
/* This is an auto-generated file */

#ifndef _LOG_TABLE_H_
#define _LOG_TABLE_H_

static const int maxiter = 40;

/* log(1. + 2**(-i)) */
static double log_table_1p[40] = {

  0.4054651081081643848591511,
  0.2231435513142097648575657,
  0.1177830356563834557359627,
  0.0606246218164348399382035,
  0.0307716586667536873278550,
  0.0155041865359652544786861,
  0.0077821404420549489602821,
  0.0038986404156573228885208,
  0.0019512201312617493374757,
  0.0009760859730554589247520,
  0.0004881620795013511871809,
  0.0002441108275273627073888,
  0.0001220628625256773707201,
  0.0000610332936806385270025,
  0.0000305171124731863796932,
  0.0000152586726483623979703,
  0.0000076293654275675724382,
  0.0000038146899896858896748,
  0.0000019073468138254094894,
  0.0000009536738616591882694,
  0.0000004768370445163234361,
  0.0000002384185506798575959,
  0.0000001192092824453544615,
  0.0000000596046429990338584,
  0.0000000298023219436061126,
  0.0000000149011610828253554,
  0.0000000074505805691682525,
  0.0000000037252902915230202,
  0.0000000018626451474962336,
  0.0000000009313225741817976,
  0.0000000004656612871993190,
  0.0000000002328306436267646,
  0.0000000001164153218201586,
  0.0000000000582076609117733,
  0.0000000000291038304563102,
  0.0000000000145519152282610,
  0.0000000000072759576141570,
  0.0000000000036379788070851,
  0.0000000000018189894035442,
  0.0000000000009094947017725,

};

/* log(1. - 2**(-i)) */
static double log_table_1m[40] = {

  -0.6931471805599452862267640,
  -0.2876820724517809013676128,
  -0.1335313926245226268108013,
  -0.0645385211375711781434106,
  -0.0317486983145802981187700,
  -0.0157483569681391676053916,
  -0.0078431774610258925967132,
  -0.0039138993211363286642279,
  -0.0019550348358033505999365,
  -0.0009770396478266127424789,
  -0.0004884004981088745133214,
  -0.0002441704321739144819582,
  -0.0001220777636869822542313,
  -0.0000610370189709439210342,
  -0.0000305180437957614254644,
  -0.0000152589054790060772509,
  -0.0000076294236352284875997,
  -0.0000038147045416011176182,
  -0.0000019073504518042163693,
  -0.0000009536747711538899365,
  -0.0000004768372718899988264,
  -0.0000002384186075232764303,
  -0.0000001192092966562091635,
  -0.0000000596046465517475306,
  -0.0000000298023228317845290,
  -0.0000000149011613048699587,
  -0.0000000074505806246794037,
  -0.0000000037252903054008080,
  -0.0000000018626451509656805,
  -0.0000000009313225750491594,
  -0.0000000004656612874161595,
  -0.0000000002328306436809747,
  -0.0000000001164153218337111,
  -0.0000000000582076609151615,
  -0.0000000000291038304571572,
  -0.0000000000145519152284727,
  -0.0000000000072759576142099,
  -0.0000000000036379788070983,
  -0.0000000000018189894035475,
  -0.0000000000009094947017733,

};

#endif

